<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #000;
            color: #ffeb3b; /* Yellow text */
        }
        
        /* Navigation Bar */
        nav {
            background-color: #1b1a1a;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f3f3ef; /* Yellow border */
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffeb3b; /* Yellow */
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #f3f2eb; /* Yellow */
            text-decoration: none;
            font-size: 16px;
        }
        
        .nav-links a:hover {
            color: #d0dd19;
        }
        
        .search-container {
            display: flex;
            align-items: center;
        }
        
        .search-container input {
            padding: 8px 15px;
            border: 1px solid #e7e6df; /* Yellow */
            border-radius: 20px;
            background-color: #222;
            color: #b3a639; /* Yellow */
            margin-right: 10px;
            width: 200px;
        }
        
        .search-container button {
            padding: 8px 15px;
            background-color: #e9e8e5; /* Yellow */
            color: #000;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }
        
        /* Main Content */
        .container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #f8f8f6; /* Yellow */
            border-bottom: 1px solid #f0f005; /* Yellow */
            padding-bottom: 10px;
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .video-card {
            background-color: #111;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid #333;
        }
        
        .video-card:hover {
            border-color: #f7f6f4; /* Yellow */
            box-shadow: 0 0 15px rgba(255, 235, 59, 0.3); /* Yellow glow */
        }
        
        .thumbnail-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 aspect ratio */
            background-color: #222;
            overflow: hidden;
        }
        
        .thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
            font-size: 50px;
            background-size: cover;
            background-position: center;
        }
        
        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffeb3b; /* Yellow */
            font-size: 50px;
            text-shadow: 0 0 10px rgba(0,0,0,0.7);
        }
        
        .duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background-color: rgba(0,0,0,0.8);
            padding: 3px 6px;
            border-radius: 3px;
            font-size: 12px;
            color: #e7e7e2; /* Yellow */
            border: 1px solid #f1f1f1; /* Yellow */
        }
        
        .video-info {
            padding: 12px;
        }
        
        .video-title {
            color: #eeeeec; /* Yellow */
            font-size: 15px;
            margin-bottom: 5px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 40px;
            line-height: 1.3;
        }
        
        .video-views {
            color: #e9e7e3; /* Darker yellow */
            font-size: 12px;
        }
        
        /* Video Popup */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .popup-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .video-popup {
            width: 85%;
            max-width: 1000px;
            background-color: #000;
            border: 3px solid #f1f1ee; /* Yellow */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(255, 235, 59, 0.3); /* Yellow glow */
        }
        
        .video-player-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 aspect ratio */
        }
        
        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgba(0,0,0,0.8);
            color: #eeede7; /* Yellow */
            border: 2px solid #ffeb3b; /* Yellow */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            font-weight: bold;
        }
        
        .close-btn:hover {
            background-color: #ffeb3b; /* Yellow */
            color: #000;
        }
        
        /* Footer */
        footer {
            background-color: #111;
            padding: 25px 20px;
            text-align: center;
            margin-top: 40px;
            border-top: 1px solid #f1f1ed; /* Yellow */
        }
        
        .footer-links {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ffc107; /* Darker yellow */
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }
        
        .footer-links a:hover {
            color: #ffeb3b; /* Bright yellow */
        }
        
        .copyright {
            color: #999896; /* Darker yellow */
            font-size: 12px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="file:///C:/Users/Chanaka/Desktop/PornHut/index.html" class="logo">PornHut</a>

        <div class="nav-links">
            <a href="https://viyanga2004.github.io/PornHut/">Home</a>
            <a href="#">Videos</a>
            <a href="#">Categories</a>
            <a href="#">Resources</a>
        </div>
        
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <h1><center>Indian Videos</center> </h1>
        <div class="video-grid">




<!-- Video Card 1 -->
<div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/ph6362f48484d60')">
    <div class="thumbnail-container">
        <div class="thumbnail">
            <img src="https://ei.phncdn.com/videos/202211/02/418760871/original/(m=eafTGgaaaa)(mh=uV6c_0kmJxGbOqPR)16.jpg" alt="Indian hardcore" class="thumbnail-img">
            <div class="play-icon"></div>
            <div class="duration">05.13</div>
        </div>
    </div>
    <div class="video-info">
        <div class="video-title">Big Tits Indian Hijabi Teen fucked in the Ass and Pussy by Step Brother
</div>
        <div class="video-views">6.9M views</div>
    </div>
</div>





<!-- Video Card 2 -->
<div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/685984ae7ec19')">
    <div class="thumbnail-container">
        <div class="thumbnail" style="background-image: url('https://ei.phncdn.com/videos/202506/23/470761435/original/(m=q39KZL0beafTGgaaaa)(mh=SwVu_eJi6E4l8xCa)0.jpg')">
            <div class="play-icon"></div>
            <div class="duration">10:46</div>
        </div>
    </div>
    <div class="video-info">
        <div class="video-title"> Fun Size Babe MIA Z Proves She Can Handle XL Cock

        </div>
        <div class="video-views">8.7M views</div>
    </div>
</div>




   
            <!-- Video Card 3-->
            <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/6645ca4ea721b')">
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url(' https://ei.phncdn.com/videos/202405/16/452534101/original/(m=eafTGgaaaa)(mh=s5BCqj5ZFu36NWXO)7.jpg      ')">
                        <div class="play-icon"></div>
                        <div class="duration">05:26</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">FaceTime call with petite Indian girlfriend turns naughty

                    </div>
                    <div class="video-views">1.9M views</div>
                </div>
            </div>





            
            <!-- Video Card 4 -->
            <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/65fc55a5ec23b')">
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url(' https://pix-cdn77.phncdn.com/c6371/videos/202507/18/16307035/original_16307035.mov/plain/ex:1:no/bg:0:0:0/rs:fit:320:180/vts:487?hash=D0tlYdq4gMrhJSW1_FsBvbKuGKI=&validto=4891363200      ')">
                        <div class="play-icon"></div>
                        <div class="duration">20:06</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">Big titty nurse lets her patient cum inside her in the hospital - Yasmina Khan - Brady Bud

                    </div>
                    <div class="video-views">4.3M views</div>
                </div>
            </div>




            
            <!-- Video Card 5 -->
            <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/64c7d5ca87bb3')">
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url('https://ei.phncdn.com/videos/202307/31/436524951/original/(m=eafTGgaaaa)(mh=1UhT3YxDp49sdNj6)3.jpg     ')">
                        <div class="play-icon"></div>
                        <div class="duration">10:50</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">Bed Shared With My Own Stepdaughter First Time Trying Anal Sex With Her

                    </div>
                    <div class="video-views">2.8M views</div>
                </div>
            </div>










            
            
            <!-- Video Card 6 -->
            <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/65aa040fa3a32')">
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url('https://ei.phncdn.com/videos/202401/19/446764121/original/(m=eafTGgaaaa)(mh=fFaWyhH_JoWnrpCy)15.jpg    ')">
                        <div class="play-icon"></div>
                        <div class="duration">15:12</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">SEXY TEACHER WANTS TO FUCKED HER BIG COCK STUDENT PRIVATE TUTION

                    </div>
                    <div class="video-views">1.9M views</div>
                </div>
            </div>









            
            <!-- Video Card 7 -->
            <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/ph637b0a6ec929c')">
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url(' https://ei.phncdn.com/videos/202211/21/419940581/original/(m=eafTGgaaaa)(mh=BTKPZojzYzTRmmib)16.jpg        ')">
                        <div class="play-icon"></div>
                        <div class="duration">17:58</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">Cutest teen Step-sister had first anal sex with loud moaning and hindi talking

                    </div>
                    <div class="video-views">4.8M views</div>
                </div>
            </div>
            













     <!-- Video Card 8 -->
     <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/65e0fa6cb19f9')">
        <div class="thumbnail-container">
            <div class="thumbnail" style="background-image: url(' https://ei.phncdn.com/videos/202402/29/448890291/thumbs_5/(m=eafTGgaaaa)(mh=eNmKys_MUWmILtFn)2.jpg      ')">
                <div class="play-icon"></div>
                <div class="duration">16:10</div>
            </div>
        </div>
        <div class="video-info">
            <div class="video-title">#Face Reveal, ang Ganda talaga ni girl #super hot


            </div>
            <div class="video-views">2.6M views</div>
        </div>
    </div>








     <!-- Video Card 9 -->
     <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/6841bb7b28fc5   ')">
        <div class="thumbnail-container">
            <div class="thumbnail" style="background-image: url(' https://ei.phncdn.com/videos/202506/05/469829265/original/(m=qZMN7K0beafTGgaaaa)(mh=BaZhcCmWIy6capaI)0.jpg        ')">
                <div class="play-icon"></div>
                <div class="duration">12:51</div>
            </div>
        </div>
        <div class="video-info">
            <div class="video-title">  My stepsister is 21 years old and has an amazaing ass, she gets horny when i cum on her mouth


            </div>
            <div class="video-views">345K views</div>
        </div>
    </div>








     <!-- Video Card 10 -->
     <div class="video-card" onclick="openPopup('  https://www.pornhub.com/embed/66b2cfdac5227  ')">
        <div class="thumbnail-container">
            <div class="thumbnail" style="background-image: url('  https://pix-cdn77.phncdn.com/c6141/videos/202408/07/456184241/1080P_4000K_456184241.mp4/plain/ex:1:no/bg:0:0:0/rs:fit:320:180/vts:460?hash=E23jgDTS5DQYWRftoWvN3D939y8=&validto=1758193800      ')">
                <div class="play-icon"></div>
                <div class="duration">31:53</div>
            </div>
        </div>
        <div class="video-info">
            <div class="video-title"> Fucking My Hot Ex Girlfriend After Long Time


            </div>
            <div class="video-views">1.4M views</div>
        </div>
    </div>










     <!-- Video Card 11 -->
     <div class="video-card" onclick="openPopup(' https://www.pornhub.com/embed/6675bcade1495 ')">
        <div class="thumbnail-container">
            <div class="thumbnail" style="background-image: url('https://ei.phncdn.com/videos/202406/21/454143981/thumbs_49/(m=eafTGgaaaa)(mh=31_TbQJP21e3y96K)2.jpg      ')">
                <div class="play-icon"></div>
                <div class="duration">14:12</div>
            </div>
        </div>
        <div class="video-info">
            <div class="video-title"> Indian Massage for Desi Girl by Rough Horny Men ( Hindi Drama )


            </div>
            <div class="video-views">2.5M views</div>
        </div>
    </div>



         


            <!-- Video Card 12 -->
            <div class="video-card" onclick="openPopup('https://www.pornhub.com/embed/ph62e91e0e9c85b')">
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url('     https://ei.phncdn.com/videos/202208/02/412897661/original/(m=qO4HI0XbeafTGgaaaa)(mh=_5JmcKqSEgXhtBeJ)0.jpg    ')">
                        <div class="play-icon"></div>
                        <div class="duration">37:41</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">FreeUse Fantasy - Horny Stepbro Fucks His Stepsister's Best Friend Hazel Heart In Front Of Her

                    </div>
                    <div class="video-views">10.3M views</div>
                </div>
            </div>
        </div>
    </div>






    
    <!-- Video Popup -->
    <div class="popup-overlay" id="popup">
        <div class="video-popup">
            <div class="close-btn" onclick="closePopup()">×</div>
            <div class="video-player-container">
                <iframe class="video-player" id="videoPlayer" frameborder="0" allowfullscreen allow="autoplay"></iframe>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        
        <div class="copyright">
            © 2025 Ponthful All rights reserved<br>
            All Videos Get From the Pornhub.com (Embedded code Option)
        </div>
    </footer>
    
    <script>
        // Function to open video popup with embedded player
        function openPopup(videoUrl) {
            const popup = document.getElementById('popup');
            const videoPlayer = document.getElementById('videoPlayer');
            
            // Set the embedded video URL
            videoPlayer.src = videoUrl;
            
            // Show popup
            popup.classList.add('active');
            
            // Add escape key listener
            document.addEventListener('keydown', handleEscapeKey);
        }
        
        // Function to close video popup
        function closePopup() {
            const popup = document.getElementById('popup');
            const videoPlayer = document.getElementById('videoPlayer');
            
            // Pause video and remove source
            videoPlayer.src = '';
            
            // Hide popup
            popup.classList.remove('active');
            
            // Remove escape key listener
            document.removeEventListener('keydown', handleEscapeKey);
        }
        
        // Handle escape key press
        function handleEscapeKey(e) {
            if (e.key === 'Escape') {
                closePopup();
            }
        }
        
        // Close popup when clicking outside the video
        document.getElementById('popup').addEventListener('click', function(e) {
            if (e.target === this) {
                closePopup();
            }
        });
        
        // Easy embedded code implementation example
        function addVideoCard(title, duration, views, thumbnailUrl, embedUrl) {
            const videoGrid = document.querySelector('.video-grid');
            
            const videoCard = document.createElement('div');
            videoCard.className = 'video-card';
            videoCard.onclick = function() { openPopup(embedUrl); };
            
            videoCard.innerHTML = `
                <div class="thumbnail-container">
                    <div class="thumbnail" style="background-image: url('${thumbnailUrl}')">
                        <div class="play-icon">▶</div>
                        <div class="duration">${duration}</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="video-title">${title}</div>
                    <div class="video-views">${views}</div>
                </div>
            `;
            
            videoGrid.appendChild(videoCard);
        }
    </script>
</body>
</html>
