<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABC Video Portal</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
body { background-color: #0f0f0f; color: #ffffff; overflow-x: hidden; position: relative; }
body.blurred { overflow: hidden; }
body.blurred::after { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; backdrop-filter: blur(5px); z-index: 999; }
.main-container { display: flex; min-height: 100vh; position: relative; }
.ad-sidebar { width: 300px; min-width: 300px; padding: 20px 10px; background-color: transparent; display: flex; flex-direction: column; justify-content: center; z-index: 10; position: relative; }
.ad-unit { width: 300px; height: 600px; background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%); display: flex; align-items: center; justify-content: center; border: 1px solid #444; border-radius: 8px; color: #777; font-size: 18px; position: sticky; top: 50%; transform: translateY(-50%); box-shadow: 0 4px 8px rgba(0,0,0,0.2); overflow: hidden; }
.content-area { flex: 1; padding: 20px; max-width: 100%; overflow: hidden; }
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 15px; border-bottom: 1px solid #333; flex-wrap: wrap; gap: 15px; }
.logo { font-size: 28px; font-weight: bold; color: #FFFF00; white-space: nowrap; }
nav { display: flex; flex-wrap: wrap; gap: 10px 20px; align-items: center; }
nav a { color: #ffffff; text-decoration: none; font-size: 16px; white-space: nowrap; }
nav a:hover { color: hwb(61 0% 0% / 0.918); }
.auth-buttons { display: flex; gap: 10px; }
.auth-btn { padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer; font-weight: bold; transition: all 0.3s ease; }
.signup-btn { background-color: #FFFF00; color: #000; }
.login-btn { background-color: #333; color: #fff; }
.auth-btn:hover { opacity: 0.9; transform: translateY(-2px); }
h1 { font-size: 24px; margin-bottom: 20px; color: #ffffff; text-align: center; }
.categories { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; margin-top: 30px; }
.category { background-color: #1f1f1f; border-radius: 8px; padding: 15px; transition: all 0.3s ease; cursor: pointer; text-decoration: none; color: inherit; position: relative; overflow: hidden; }
.category:hover { transform: scale(1.05); box-shadow: 0 0 15px rgba(255, 0, 0, 0.3); }
.category h2 { font-size: 18px; margin-bottom: 10px; color: #acac2f; position: relative; z-index: 2; }
.category p { font-size: 14px; color: #aaaaaa; position: relative; z-index: 2; }
.category-img { width: 100%; height: 120px; object-fit: cover; border-radius: 4px; margin-bottom: 10px; background-color: #8b2424; position: relative; z-index: 2; }
.no-results { grid-column: 1 / -1; text-align: center; padding: 40px; color: #777; font-size: 18px; }
footer { margin-top: 50px; text-align: center; padding-top: 20px; border-top: 1px solid #333; color: #777; font-size: 14px; }
.search-container { display: flex; justify-content: center; margin: 20px 0; width: 100%; position: relative; }
.search-bar { display: flex; width: 60%; min-width: 200px; position: relative; }
.search-bar input { width: 100%; padding: 10px 15px; border: none; border-radius: 20px 0 0 20px; background-color: #1f1f1f; color: white; }
.search-bar button { padding: 10px 20px; background-color: #FFFF00; color: rgb(0, 0, 0); border: none; border-radius: 0 20px 20px 0; cursor: pointer; white-space: nowrap; transition: all 0.3s ease; }
.search-bar button:hover { background-color: #e6e600; }
.search-suggestions { position: absolute; top: 100%; left: 0; width: 100%; background-color: #1f1f1f; border-radius: 0 0 8px 8px; z-index: 1000; max-height: 200px; overflow-y: auto; display: none; box-shadow: 0 4px 12px rgba(0,0,0,0.5); }
.search-suggestions ul { list-style: none; }
.search-suggestions li { padding: 10px 15px; cursor: pointer; border-bottom: 1px solid #333; transition: background-color 0.2s; }
.search-suggestions li:hover { background-color: #2a2a2a; }
.mobile-ad-banner { display: none; width: 100%; height: 100px; background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%); border: 1px solid #444; border-radius: 8px; margin: 20px 0; align-items: center; justify-content: center; color: #777; }
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; z-index: 10000; visibility: hidden; opacity: 0; transition: opacity 0.3s ease; }
.modal-overlay.active { visibility: visible; opacity: 1; }
.modal { background-color: #1f1f1f; border-radius: 8px; padding: 20px; width: 90%; max-width: 500px; box-shadow: 0 4px 20px rgba(0,0,0,0.5); transform: translateY(-20px); transition: transform 0.3s ease; }
.modal-overlay.active .modal { transform: translateY(0); }
.modal-header { border-bottom: 1px solid #333; padding-bottom: 15px; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; }
.modal-title { font-size: 20px; color: #FFFF00; }
.close-modal { background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; }
.modal-body { margin-bottom: 20px; }
.modal-footer { border-top: 1px solid #333; padding-top: 15px; text-align: center; color: #777; }
.modal-buttons { display: flex; justify-content: center; gap: 15px; margin-top: 15px; }
.modal-btn { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; transition: all 0.3s ease; }
.modal-btn:hover { opacity: 0.9; transform: translateY(-2px); }
.over-btn { background-color: #FFFF00; color: #000; }
.under-btn { background-color: #333; color: #fff; }
.auth-form { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #1f1f1f; padding: 20px; border-radius: 8px; z-index: 10001; width: 90%; max-width: 400px; box-shadow: 0 4px 20px rgba(0,0,0,0.5); }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-size: 14px; }
.form-group input, .form-group select { width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #444; background-color: #0f0f0f; color: #fff; }
.form-group .error { color: #ff4d4d; font-size: 12px; margin-top: 5px; display: none; }
.terms { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.terms input { width: auto; }
.form-buttons { display: flex; justify-content: flex-end; gap: 10px; }
.form-btn { padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer; transition: all 0.3s ease; }
.form-btn:hover { opacity: 0.9; transform: translateY(-2px); }
.cancel-btn { background-color: #555; color: #fff; }
.submit-btn { background-color: #FFFF00; color: #000; }
.user-info { display: none; align-items: center; gap: 10px; }
.user-welcome { color: #FFFF00; }
.logout-btn { padding: 6px 12px; background-color: #333; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
@media screen and (max-width: 992px) { .ad-sidebar { display: none; } .mobile-ad-banner { display: flex; } }
</style>
</head>
<body>

<div class="main-container">
  <div class="ad-sidebar">
  </div>
  <div class="content-area">
    <header>
      <div class="logo">PornHut</div>
      <nav>
        <a href="#">Home</a>
        <a href="#">Videos</a>
        <a href="#">Categories</a>
        <div class="auth-buttons" id="authButtons">
        </div>
        <div class="user-info" id="userInfo">
        </div>
      </nav>
    </header>

    <div class="search-container">
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search Videos ...">
        <button id="searchBtn">Search</button>
        <div class="search-suggestions" id="searchSuggestions">
          <ul id="suggestionsList"></ul>
        </div>
      </div>
    </div>


    <h1>Most Popular Categories</h1>
    <div class="categories" id="categoriesContainer"></div>


    <footer>
      <p>&copy; 2025 PornHut All rights reserved.</p>
      <p>All Videos Get Pornhub.com ( Embedded Code Option ) </p>
      <p><a href="#" style="color: #777;">Terms of Service</a> | <a href="#" style="color: #777;">Privacy Policy</a></p>
    </footer>
  </div>
  <div class="ad-sidebar">
  </div>
</div>

<!-- Age Modal -->
<div class="modal-overlay" id="ageModal">
  <div class="modal">
    <div class="modal-header">
      <span class="modal-title">Age Verification</span>
      <button class="close-modal" id="closeAgeModal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Are you over 18 years old?</p>
      <div class="modal-buttons">
        <button class="modal-btn over-btn" id="over18Btn">Yes</button>
        <button class="modal-btn under-btn" id="under18Btn">No</button>
      </div>
    </div>
  </div>
</div>

<!-- SignUp/Login forms -->
<div class="auth-form" id="signupForm">
  <h2>Sign Up</h2>
  <div class="form-group">
    <label>Username</label>
    <input type="text" id="signupUsername">
    <div class="error">Required</div>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" id="signupPassword">
    <div class="error">Required</div>
  </div>
  <div class="terms">
    <input type="checkbox" id="signupTerms"> I accept Terms
  </div>
  <div class="form-buttons">
    <button class="form-btn cancel-btn" id="signupCancel">Cancel</button>
    <button class="form-btn submit-btn" id="signupSubmit">Sign Up</button>
  </div>
</div>

<div class="auth-form" id="loginForm">
  <h2>Login</h2>
  <div class="form-group">
    <label>Username</label>
    <input type="text" id="loginUsername">
    <div class="error">Required</div>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" id="loginPassword">
    <div class="error">Required</div>
  </div>
  <div class="form-buttons">
    <button class="form-btn cancel-btn" id="loginCancel">Cancel</button>
    <button class="form-btn submit-btn" id="loginSubmit">Login</button>
  </div>
</div>

<script>
// Categories Array
const categories = [
  { id: 1, name: "Sri Lankan", views: "14.2K", image: "Home IMG/srilanka.jpg", page: "Catogary%20Video/sri%20lanka.html" },
  { id: 2, name: "Indian", views: "637K", image: "Home IMG/indian.jpg", page: "indian.html" },
  { id: 3, name: "Hot MILF", views: "9.93M", image: "Home IMG/Hot MILF.jpg", page: "hot_milf.html" },
  { id: 4, name: "Desi", views: "720K", image: "Home IMG/Desi.jpg", page: "desi.html" },
  { id: 5, name: "Japanese", views: "2.69M", image: "Home IMG/Japanese.jpg", page: "japanese.html" },
  { id: 6, name: "Young Indian 18+", views: "183K", image: "Home IMG/young indian.jpg", page: "young_indian.html" },
  { id: 7, name: "Mom", views: "10.5M", image: "Home IMG/Mom.jpg", page: "mom.html" },
  { id: 8, name: "Hot Mom", views: "9.93M", image: "Home IMG/Hot mom.jpg", page: "hot_mom.html" },
  { id: 9, name: "Indian Mom", views: "175K", image: "Home IMG/Indian mom.jpg", page: "indian_mom.html" },
  { id: 10, name: "Tamil", views: "638.4K", image: "Home IMG/tamil.jpg", page: "tamil.html" },
  { id: 11, name: "Desi Teen 18+", views: "184K", image: "Home IMG/Desi teen.jpg", page: "desi_teen.html" },
  { id: 12, name: "Indian Couple", views: "119K", image: "Home IMG/indian couple.jpg", page: "indian_couple.html" },
  { id: 13, name: "Cheating", views: "775K", image: "Home IMG/cheating.jpg", page: "cheating.html" },
  { id: 14, name: "Latina Mom", views: "776K", image: "Home IMG/Latina mom.jpg", page: "latina_mom.html" },
  { id: 15, name: "Behind The Scenes", views: "142K", image: "Home IMG/behind scenes.jpg", page: "behind_scenes.html" },
  { id: 16, name: "Cute Indian", views: "41.2K", image: "Home IMG/CUTE INDIAN.jpg", page: "cute_indian.html" },
  { id: 17, name: "Indian Homemade", views: "219K", image: "Home IMG/INDIAN HOMEMADE.jpg", page: "indian_homemade.html" },
  { id: 18, name: "Black Girl", views: "355K", image: "Home IMG/Black girl.jpg", page: "black_girl.html" },
  { id: 19, name: "Indian Hardcore", views: "166K", image: "Home IMG/Indian hardcore.jpg", page: "indian_hardcore.html" },
  { id: 20, name: "Grandpa", views: "267K", image: "Home IMG/grandpa.jpg", page: "grandpa.html" },
  { id: 21, name: "Yoga", views: "170K", image: "Home IMG/Yoga.jpg", page: "yoga.html" },
  { id: 22, name: "Big Natural Tits", views: "1.09M", image: "Home IMG/Big natural tits.jpg", page: "big_natural_tits.html" },
  { id: 23, name: "Pretty Indian", views: "92.9K", image: "Home IMG/Pretty Indian.jpg", page: "pretty_indian.html" },
  { id: 24, name: "Japanese Mom", views: "104K", image: "Home IMG/japanese mom.jpg", page: "japanese_mom.html" },
  { id: 25, name: "Homemade", views: "4.28M", image: "Home IMG/Homemade.jpg", page: "homemade.html" }
];

// Render Categories
document.addEventListener('DOMContentLoaded', () => {
  const container = document.getElementById('categoriesContainer');
  const searchInput = document.getElementById('searchInput');
  const searchBtn = document.getElementById('searchBtn');
  const suggestionsDiv = document.getElementById('searchSuggestions');
  const suggestionsList = document.getElementById('suggestionsList');

  function renderCategories(list) {
    container.innerHTML = '';
    if (!list.length) { container.innerHTML = '<div class="no-results">No categories found matching your search.</div>'; return; }
    list.forEach(c => {
      const el = document.createElement('a');
      el.href = c.page || "#";
      el.className = 'category';
      el.innerHTML = `<img src="${c.image}" class="category-img" alt="${c.name}"><h2>${c.name}</h2><p>👁️ ${c.views}</p>`;
      container.appendChild(el);
    });
  }

  renderCategories(categories);

  const names = categories.map(c => c.name);

  searchInput.addEventListener('input', () => {
    const val = searchInput.value.toLowerCase();
    if (val.length > 2) {
      const filtered = names.filter(n => n.toLowerCase().includes(val));
      suggestionsList.innerHTML = '';
      filtered.forEach(s => { const li = document.createElement('li'); li.textContent = s; li.onclick = () => { searchInput.value = s; suggestionsDiv.style.display='none'; performSearch(s); }; suggestionsList.appendChild(li); });
      suggestionsDiv.style.display = filtered.length ? 'block' : 'none';
    } else suggestionsDiv.style.display='none';
  });

  document.addEventListener('click', e => { if (!searchInput.contains(e.target) && !suggestionsDiv.contains(e.target)) suggestionsDiv.style.display='none'; });

  searchBtn.addEventListener('click', () => performSearch(searchInput.value));

  function performSearch(query) {
    if (!query.trim()) return renderCategories(categories);
    renderCategories(categories.filter(c => c.name.toLowerCase().includes(query.toLowerCase())));
  }
});
</script>

</body>
</html>
